<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetileActivity"
    android:weightSum="3"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/detile_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/detile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/detile_mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/detile_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/detile_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employment:"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/detile_empname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/detile_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>